name: CI

# Triggers the workflow on push or pull request events
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Step to set up your project's environment, for example, installing dependencies
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    # Install dependencies (adjust for your project)
    - name: Install dependencies
      run: npm i --legacy-peer-deps
      working-directory: ./frontend

    # Run tests and generate coverage report (adjust the command for your project)
    - name: Run tests and generate coverage report
      run: npm run test -- --coverage
      working-directory: ./frontend

    # Upload coverage report to Codacy
    - name: Codacy Coverage Reporter
      env:
        CODACY_PROJECT_TOKEN: ${{ secrets.CODACY_PROJECT_TOKEN }}
      run: bash <(curl -Ls https://coverage.codacy.com/get.sh)
      working-directory: ./frontend
